# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/parallels/CloudCV/cloudcv17
# Django's wsgi file
module          = cloudcv17.wsgi
# the virtualenv (full path)
home            = /home/parallels/CloudCV/ccv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 20
# the socket (use the full path to be safe
socket          = /home/parallels/CloudCV/cloudcv17/cloudcv17.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
