# cloudcv17_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = $project_path
# Django's wsgi file
module          = cloudcv17.wsgi
# the virtualenv (full path)
home            = $virtualenv_path

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
http-socket          = $django_address
# clear environment on exit
vacuum          = true
