# cloudcv17_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /CloudCV_Server
# Django's wsgi file
module          = cloudcv17.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 0.0.0.0:8000
# clear environment on exit
vacuum          = true
#log
req-logger = file:/tmp/reqlog
logger = file:/tmp/errlog