# the upstream component nginx needs to connect to
upstream django {
    server django:8001;
}

upstream node {
    server node:5000;
}

# configuration of the server
server {
    listen      80;
    #server_name 54.147.160.171; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /CloudCV_Server/cloudcv17/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /CloudCV_Server/app/static;       # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        rewrite /app(.*) $1 break;
        uwsgi_pass  django;
        include     /CloudCV_Server/uwsgi_params; # the uwsgi_params file you installed
    }

    location /node/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://node/;
      # proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /socket.io/ {
    proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://node;
      # proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}